<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>RxJava入门 | 王郁的小站</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="shortcut icon" href="/img/logo_48.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css" rel="stylesheet"><link rel="stylesheet" href="/css/blog.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><nav class="navbar navbar-dark fixed-top navbar-expand-lg wy-nav"><div class="container"><a class="navbar-brand" href="/" target="_self"><img src="/img/logo_48.png" width="32" height="32" alt="wycode.cn"> 王郁的小站</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/lab.html"><i class="fas fa-flask fa-fw"></i> 实验室</a></li><li class="nav-item"><a class="nav-link" href="/clipboard.html"><i class="fas fa-clipboard fa-fw"></i> 跨平台剪切板</a></li><li class="nav-item"><a class="nav-link" href="/api.html"><i class="fas fa-plug fa-fw"></i> API</a></li><li class="nav-item"><a class="nav-link" href="https://wycode.cn/admin"><i class="fas fa-wrench fa-fw"></i> 管理</a></li><li class="nav-item"><a class="nav-link" href="/about.html"><i class="fas fa-user fa-fw"></i> 关于</a></li><li class="nav-item blog-nav-right-search"><a class="nav-link" data-toggle="modal" href="#searchModal"><i class="fas fa-search fa-fw"></i> 搜索</a></li></ul></div></div></nav><div class="modal fade" id="searchModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><i class="fa fa-search" aria-hidden="true"></i> 搜索 <input type="text" class="form-control" id="searchInput" placeholder="Keyword"><div class="search-content" id="searchResult"></div></div></div></div></div><div class="container main-content" style="margin-top:80px"><div class="row"><div class="col-md-12 blog-main"><article id="post-rxjava" class="article article-type-post" itemscope itemprop="blogPost"><div class="article-meta"><a href="/2018-01-20-rxjava.html" class="article-date"><i class="far fa-calendar-alt"></i> <time datetime="2018-01-20T15:31:15.000Z" itemprop="datePublished">2018-01-20</time></a><div class="article-category"><a class="article-category-link" href="/categories/Languages/">Languages</a></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RxJava/" rel="tag">RxJava</a></li></ul></div><div class="article-inner"><header class="article-header"><h1 class="article-title" itemprop="name">RxJava入门</h1></header><div class="article-entry" itemprop="articleBody"><blockquote><p>RxJava是<code>ReactiveX</code>的Java分支，除了Java版，<code>ReactiveX</code>还支持包括JavaScript、C#、C++、Swift、Python、Android、Unity、Kotlin、Go、PHP在内的众多平台和语言。</p></blockquote><blockquote><p>ReactiveX的核心是对观察者模式的扩展，并上升到了和命令式编程完全不同的编程方式的高度，称为<code>响应式编程</code>，优势在于处理异步、基于事件的应用程序。可以将数据或是事件都加队列中处理，优雅地解决了以前多线程交互、IO、并发、同步、异常处理这种编程的老大难问题。再加上<code>Lambda</code>表达式和链式编程，让程序变得更加简洁优雅。</p></blockquote><a id="more"></a><p>看完了RactiveX的简介，觉得用它来封装一个网络请求框架应该是再好不过了，但是当我真正开始封装网络请求时，我发现：RxJava给的答案是，你并不需要去封装，而是<strong>直接使用</strong>就好了。实例代码如下。</p><h2 id="Hello-RxJava"><a href="#Hello-RxJava" class="headerlink" title="Hello RxJava"></a>Hello RxJava</h2><pre><code class="Java">    public void onClick(View v) {
        Observable.create((ObservableOnSubscribe&lt;String&gt;) emitter -&gt; emitter.onNext(httpRequest()))  //1.
                .subscribeOn(Schedulers.io())  //2.
                .observeOn(AndroidSchedulers.mainThread())  //3.
                .subscribe(s -&gt; textView.setText(s));  //4.
    }
</code></pre><p>核心代码就是<code>OnClick</code>方法中的四行。</p><p>步骤如下：</p><ol><li>通过<code>create</code>函数创建<code>Observable</code>对象</li><li>订阅调度到<code>Schedulers.io()</code>，<code>io</code>是一个有线程缓存的新线程调度器</li><li>将事件消费调度到Android的主线程上</li><li>消费者（观察者）代码</li></ol><p><code>httpRequest()</code>没用到任何复杂的框架，就用原生的<code>HttpURLConnection</code>做一个网络请求，返回请求结果的String，代码如下：</p><pre><code class="Java">    private String httpRequest() throws Exception {
        URL url = new URL(&quot;http://wycode.cn/&quot;);
        HttpURLConnection urlConnection = (HttpURLConnection) url.openConnection();
        String result;
        try {
            BufferedInputStream in = new BufferedInputStream(urlConnection.getInputStream());
            result = readStream(in);
        } finally {
            urlConnection.disconnect();
        }
        return result;
    }

    private String readStream(BufferedInputStream in) {
        BufferedReader reader = new BufferedReader(new InputStreamReader(in));
        StringBuilder sb = new StringBuilder();
        String line;
        try {
            while ((line = reader.readLine()) != null) {
                sb.append(line).append(&quot;\n&quot;);
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            try {
                in.close();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return sb.toString();
    }</code></pre><h2 id="变换操作"><a href="#变换操作" class="headerlink" title="变换操作"></a>变换操作</h2><p>通常的，我们在请求网络后要对服务器返回的字符串进行解析，这时我们可以使用RxJava的<code>Transforming</code>操作，在返回前将JSON String转为实体类。</p><pre><code class="Java">Observable.create((ObservableOnSubscribe&lt;String&gt;) emitter -&gt; emitter.onNext(httpRequest(&quot;https://wycode.cn/web/api/public/hello?message=Hello&quot;))) //1.
                .map(s -&gt; JSON.parseObject(s,Message.class)) //解析JSON
                .subscribeOn(Schedulers.io()) //2.
                .observeOn(AndroidSchedulers.mainThread()) //3.
                .subscribe(message -&gt; textView.setText(message.message)); //4.</code></pre><p>可以看到在原有代码几乎没变的情况下，加上1行代码就实现了将Json转为实体再处理的需求。这就是RxJava的魅力。</p><p>完整源码在这里：<a href="https://github.com/wangyucode/rxjava" target="_blank" rel="noopener">https://github.com/wangyucode/rxjava</a></p><p>而以上也仅仅用到了RxJava的冰山一角，还有各种各样的函数来满足各种各样的需求。</p><p>函数列表在这里：<a href="http://reactivex.io/documentation/operators.html" target="_blank" rel="noopener">http://reactivex.io/documentation/operators.html</a></p></div></div><div class="container-reward"><img class="img-reward" src="/img/reward.jpg"></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4650660107955528" data-ad-slot="6505490608" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></article><nav class="article-nav"><div class="article-nav-left"><a href="/2018-01-29-home_deus.html" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title">《未来简史》读书笔记</div></a></div><div class="article-nav-right"><a href="/2018-01-06-react.html" id="article-nav-older" class="article-nav-link-wrap"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">React框架原理的思考</div></a></div></nav><div id="comments"><wycode-comments path="2018-01-20-rxjava.html"></wycode-comments></div></div></div></div><footer class="footer-bottom wy-footer"><div class="container"><div class="row justify-content-center"><ul class="list-inline text-center ui-bottom"><li><a href="http://beian.miit.gov.cn" target="_blank" style="font-size:12px">陕ICP备15011477号</a></li><li style="font-size:12px">©wycode.cn 2015-2021 All Right Reserved</li></ul></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/languages/kotlin.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/js/search.js"></script><script>searchFunc("/search.xml","searchInput","searchResult")</script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script><script src="/js/comments/index.js"></script></body></html>