<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><title>使用SpringBoot发送SSL邮件 | 王郁的小站</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><link rel="shortcut icon" href="/img/logo_48.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css" rel="stylesheet"><link rel="stylesheet" href="/css/blog.css"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><nav class="navbar navbar-dark fixed-top navbar-expand-lg wy-nav"><div class="container"><a class="navbar-brand" href="/" target="_self"><img src="/img/logo_48.png" width="32" height="32" alt="wycode.cn"> 王郁的小站</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="/lab.html"><i class="fas fa-flask fa-fw"></i> 实验室</a></li><li class="nav-item"><a class="nav-link" href="/clipboard.html"><i class="fas fa-clipboard fa-fw"></i> 跨平台剪切板</a></li><li class="nav-item"><a class="nav-link" href="/api.html"><i class="fas fa-plug fa-fw"></i> API</a></li><li class="nav-item"><a class="nav-link" href="https://wycode.cn/admin"><i class="fas fa-wrench fa-fw"></i> 管理</a></li><li class="nav-item"><a class="nav-link" href="/about.html"><i class="fas fa-user fa-fw"></i> 关于</a></li><li class="nav-item blog-nav-right-search"><a class="nav-link" data-toggle="modal" href="#searchModal"><i class="fas fa-search fa-fw"></i> 搜索</a></li></ul></div></div></nav><div class="modal fade" id="searchModal"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-body"><i class="fa fa-search" aria-hidden="true"></i> 搜索 <input type="text" class="form-control" id="searchInput" placeholder="Keyword"><div class="search-content" id="searchResult"></div></div></div></div></div><div class="container main-content" style="margin-top:80px"><div class="row"><div class="col-md-12 blog-main"><article id="post-email" class="article article-type-post" itemscope itemprop="blogPost"><div class="article-meta"><a href="/2019-06-07-email.html" class="article-date"><i class="far fa-calendar-alt"></i> <time datetime="2019-06-07T17:55:25.000Z" itemprop="datePublished">2019-06-07</time></a><div class="article-category"><a class="article-category-link" href="/categories/Back-end/">Back-end</a></div><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li></ul></div><div class="article-inner"><header class="article-header"><h1 class="article-title" itemprop="name">使用SpringBoot发送SSL邮件</h1></header><div class="article-entry" itemprop="articleBody"><p><img src="https://cms-assets.tutsplus.com/uploads/users/23/posts/26357/preview_image/professional-email-signature-icon.jpg" alt="email"></p><p>当需要后台发送通知的时候，Email是一个比较好的选择，因为它免费啊！</p><p>这篇文章介绍如何使用SpringBoot发送邮件。</p><a id="more"></a><h2 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h2><p>如同其它<code>starter</code>工具一样。SpringBoot为我们提供了<code>spring-boot-starter-mail</code></p><pre><code class="js">    compile(&#39;org.springframework.boot:spring-boot-starter-mail&#39;)</code></pre><h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在<code>application.properties</code>添加如下配置</p><pre><code class="js">spring.mail.host=smtp.exmail.qq.com
spring.mail.username=wangyu@wycode.cn
spring.mail.password=*********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true</code></pre><ul><li>smtp域名，用户名，密码，根据自己的填写。</li></ul><h2 id="创建Service"><a href="#创建Service" class="headerlink" title="创建Service"></a>创建Service</h2><pre><code class="kotlin">package cn.wycode.web.service

import org.apache.commons.logging.LogFactory
import org.springframework.mail.SimpleMailMessage
import org.springframework.mail.javamail.JavaMailSender
import org.springframework.scheduling.annotation.Async
import org.springframework.stereotype.Service

@Service
class MailService(private val mailSender: JavaMailSender) {

    private val log = LogFactory.getLog(this.javaClass)

    @Async
    fun sendSimpleMail(sendTo: String, subject: String, content: String) {
        val message = SimpleMailMessage()
        message.setFrom(&quot;wangyu@wycode.cn&quot;)
        message.setTo(sendTo)
        message.setSubject(subject)
        message.setText(content)
        try {
            mailSender.send(message)
            log.error(&quot;已发送邮件 $subject 到 $sendTo&quot;)
        } catch (e: Exception) {
            log.error(&quot;邮件发送失败！&quot;, e)
        }
    }
}</code></pre><ul><li><code>JavaMailSender</code>由Spring自动注入</li><li><code>@Async</code>发送邮件这里采用异步方式，启用异步需要在Application使用<code>@EnableAsync</code></li></ul><h2 id="关于SSL及发送端口"><a href="#关于SSL及发送端口" class="headerlink" title="关于SSL及发送端口"></a>关于SSL及发送端口</h2><p><code>Could not connect to SMTP host: smtp.163.com, port: 25</code></p><p>本地运行ok，但是发布到阿里云ECS上就无法连接服务，这里是因为阿里云接上级通知禁用了25端口，客服建议使用安全的<code>465</code>端口。</p><p>网上的教程很复杂，其实对于正规的SMTP服务器，我们只需添加如下两个属性就好了。</p><pre><code class="js">spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true</code></pre><ul><li>端口改为<code>465</code></li><li>启用<code>SSL</code></li></ul><p>以上，转载请注明出处!</p></div></div><div class="container-reward"><img class="img-reward" src="/img/reward.jpg"></div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4650660107955528" data-ad-slot="6505490608" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></article><nav class="article-nav"><div class="article-nav-left"><a href="/2019-06-09-ant-design-pro.html" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">上一篇</strong><div class="article-nav-title">学习和拆解Ant-Design-Pro</div></a></div><div class="article-nav-right"><a href="/2019-05-21-comments-sql.html" id="article-nav-older" class="article-nav-link-wrap"><strong class="article-nav-caption">下一篇</strong><div class="article-nav-title">从0开始开发一个评论系统</div></a></div></nav><div id="comments"><wycode-comments path="2019-06-07-email.html"></wycode-comments></div></div></div></div><footer class="footer-bottom wy-footer"><div class="container"><div class="row justify-content-center"><ul class="list-inline text-center ui-bottom"><li><a href="http://beian.miit.gov.cn" target="_blank" style="font-size:12px">陕ICP备15011477号</a></li><li style="font-size:12px">©wycode.cn 2015-2021 All Right Reserved</li></ul></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/highlight.min.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.2/build/languages/kotlin.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/js/search.js"></script><script>searchFunc("/search.xml","searchInput","searchResult")</script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script><script src="/js/comments/index.js"></script></body></html>